# pisico-backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/com/pisico/backend/: PisicoBackendApplication.java
src/main/java/com/pisico/backend/application/dto/: PropertiesResponseDto.kt  PropertyFiltersDto.kt
src/main/java/com/pisico/backend/application/exception/: EmailAlreadyVerifiedException.java  ExpiredTokenException.java  InvalidCredentialsException.java  InvalidTokenException.java  InvalidUserRegistrationException.java  TooManyRequestsException.java  UserNotFoundException.java
src/main/java/com/pisico/backend/application/mapper/: PropertyMapper.kt
src/main/java/com/pisico/backend/application/useCases/: EmailVerificator.kt  PropertiesGetter.kt  PropertiesRetriever.kt  SendPhoneVerificationCode.kt  TokenVerificator.kt  UserAuthenticator.kt  UserEmailChecker.kt  UserLoginHandler.kt  UserRegistrator.kt  UserRetriever.kt  ValidatePhoneVerificationCode.kt  VerificationData.kt  VerificationEmailResender.kt
src/main/java/com/pisico/backend/config/: CustomAuthenticationEntryPoint.kt  SpringConfig.java  SpringConfig.kt  SwaggerConfig.kt
src/main/java/com/pisico/backend/domain/entities/: Address.kt  Coordinates.kt  Property.kt  PropertyType.kt  User.kt  UserVerification.kt
src/main/java/com/pisico/backend/domain/exceptions/: InvalidVerificationCodeException.kt  MaxAttemptsExceededException.kt  RateLimitExceededException.kt  VerificationCodeExpiredException.kt
src/main/java/com/pisico/backend/infraestructure/in/: PropertyController.kt  RideController.kt  UserController.java
src/main/java/com/pisico/backend/infraestructure/in/controller/: PropertyController.kt
src/main/java/com/pisico/backend/infraestructure/in/controller/auth/: AuthController.kt  CheckEmailController.kt  EmailVerificationController.kt  LoginController.kt  RegisterController.kt  RegisterUserController.kt  ResendEmailController.kt  SendPhoneVerificationController.kt  ValidatePhoneVerificationController.kt
src/main/java/com/pisico/backend/infraestructure/in/controller/property/: PropertyController.kt
src/main/java/com/pisico/backend/infraestructure/in/controller/user/: GetCurrentUserController.kt
src/main/java/com/pisico/backend/infraestructure/in/dto/: LoginByEmailRequest.kt  PageWrapper.kt  PropertiesResponse.kt  PropertyFiltersRequest.kt  RegisterByEmailRequest.kt  ResendEmailRequest.kt  UserPersistenceDto.kt  VerifyEmailRequest.kt
src/main/java/com/pisico/backend/infraestructure/in/dto/auth/: LoginByEmailRequest.kt  RegisterByEmailRequest.kt  ResendEmailRequest.kt  ValidatePhoneRequest.kt  VerifyEmailRequest.kt  VerifyPhoneRequest.kt
src/main/java/com/pisico/backend/infraestructure/in/dto/user/registry/: RegisterByEmailRequest.kt  UserPersistenceDto.kt
src/main/java/com/pisico/backend/infraestructure/in/exception/: GlobalExceptionHandler.kt
src/main/java/com/pisico/backend/infraestructure/in/impl/: AuthControllerImpl.kt  CheckEmailControllerImpl.kt  EmailVerificationImpl.kt  GetCurrentUserControllerImpl.kt  LoginControllerImpl.kt  PropertyControllerImpl.kt  RegisterControllerImpl.kt  RegisterUserControllerImpl.kt  ResendEmailControllerImpl.kt  RideControllerImpl.kt  SendPhoneVerificationControllerImpl.kt  TokenVerificationImpl.kt  ValidatePhoneVerificationControllerImpl.kt
src/main/java/com/pisico/backend/infraestructure/mapper/: FiltersMapper.kt  PropertiesApiMapper.kt  PropertyMapper.kt  UserMapper.kt
src/main/resources/: application.properties
src/main/resources/db/migration/: V202506190000__USERS.sql  V202506190020__PROPERTIES.sql  V202506190025__USER_PROPERTIES.sql  V202506190030__LABELS.sql  V202506190035__USER_LABELS.sql  V202506190040__AMENITIES.sql  V202506190045__PHOTOS.sql  V202506190045__PROPERTY_PHOTOS.sql  V202506190050__PROPERTY_AMENITIES.sql
src/main/resources/templates/emails/: email_verification.html
src/test/java/com/pisico/backend/: PisicoBackendApplicationTests.java
src/test/java/com/pisico/backend/config/: PostgresTestcontainersConfiguration.kt
src/test/java/com/pisico/backend/infraestructure/in/: CheckEmailControllerIT.kt  EmailVerificationControllerIT.kt  LoginControllerIT.kt  PropertyControllerIT.kt  RegisterControllerIT.kt  ResendEmailControllerIT.kt
src/test/resources/: application-test.properties  junit-platform.properties
src/test/resources/db.test.scripts/: properties_data.sql  resend_email_data.sql  users_data.sql
