spring.application.name=pisico-backend

server.error.include-message=always
server.error.include-binding-errors=always

spring.datasource.url=jdbc:postgresql://localhost:5433/pisico-backend
spring.datasource.username=pisico-backend
spring.datasource.password=pisico-backend
spring.datasource.driver-class-name=org.postgresql.Driver

spring.flyway.enabled=true
spring.flyway.default-schema=public
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5433/pisico-backend
spring.flyway.user=pisico-backend
spring.flyway.password=pisico-backend


logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
